<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="ie ie6 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 7]>     <html class="ie ie7 lte9 lte8 lte7"> <![endif]-->
<!--[if IE 8]>     <html class="ie ie8 lte9 lte8"> <![endif]-->
<!--[if IE 9]>     <html class="ie ie9 lte9"> <![endif]-->
<!--[if gt IE 9]>  <html> <![endif]-->
<!--[if !IE]><!--> <html>             <!--<![endif]-->
<head>
  <title>Establishing a modern web development workflow that works across platforms</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
  <script type="text/javascript" src="/scripts/lib/modernizr.js"></script>  
  <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic|Roboto+Condensed:100,300,700|Sanchez' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/base.css?v=1" type="text/css" />    
</head>


<body>

<section class="primary-nav">
<div class="wrapper">
  <nav>
    <ul>
      <li ><a href="/">Home</a></li>
      <li ><a href="/writing.html">Writing</a></li>
      <li ><a href="/resume.html">Résumé</a></li>
    </ul>
  </nav>
</div>
</section>


<header class="site-header homepage">

  <div class="wrapper">
    <h1 class="site-title"><a href="/">Open Heart Nerdery</a></h1> 
  </div>

</header>

<article class="post wrapper page-content">
	<header class="page-header">
		<h1>Establishing a modern web development workflow that works across platforms</h1>
		<h2>Setting up Grunt, Compass & Jekyll on Windows 7 (64 bit)</h2>
    <span class="meta">10 Jul 2013</span>
	</header>

	<p>This site was originally developed within a Linux environment. When I’m gaming or developing with .NET I typically have to be inside of Windows. Since I spend a time with both Linux and Windows I decided that I’d make more progress with the site if I had a build process that worked across both Linux and Windows. There’s nothing really platform specific here but since there are already a ton of tutorials on setting these tools up outside of Windows, I thought I’d do it from the perspective of a Windows 7 environment.</p>

<p>For total clarity I’m running Ruby 1.9.3, I plan to upgrade to version 2 soon but this post covers 1.9.3 so any inconsistences may be down to this.</p>

<h4 id="1_install_ruby__the_ruby_development_kit">1. Install Ruby &amp; the Ruby Development Kit</h4>

<p>Go here <a class='external-resource' href='http://rubyinstaller.org/downloads/'>http://rubyinstaller.org/downloads/</a> and pick a version of Ruby (I’m using 1.9.3 in this post) from the “RubyInstallers” section. Once downloaded, (leave the downloads page open, you’ll be coming back!) run the installer - it’s a really straight forward installation.</p>

<p>While you are here, grab the latest file that looks something like DevKit-tdm-x-x.x.x-xxxxxxx-xxxx-sfx.exe from the “Other Useful Downloads” -&gt; “Development Kit” section. Run this DevKit file and specify a location where you want the files to be extracted to. By default it’ll extract to the directory where the file was executed from, I changed mine to a more specific C:\programs\rubydevkit.</p>

<p>Open a command prompt and do the following:</p>
<div class='highlight'><pre><code class='bat'>C:\programs\rubydevkit\dk.rb init
C:\programs\rubydevkit\dk.rb install
</code></pre></div>
<p>This will install the necessary executables that ultimately make it possible for your environment to build native C/C++ extensions for Ruby - something we’ll need in the following steps.</p>

<p>This completes the installation of Ruby. You could happily go off and do some ruby stuff now like getting started with Rails.</p>

<h4 id="2_install_compass__jekyll">2. Install Compass &amp; Jekyll</h4>

<p>This is really straight forward. Open Command Prompt and issue the following (let’s assume my base directory for this project is C:\site):</p>
<div class='highlight'><pre><code class='bat'><span class='k'>cd</span> C:\site
gem install compass
gem install jekyll
</code></pre></div>
<p>This will make the <em>compass</em> and <em>jekyll</em> commands available to you. You can confirm this:</p>
<div class='highlight'><pre><code class='bat'>compass --version
jekyll --version
</code></pre></div>
<p>If you were starting afresh with no existing code you should be issuing the “compass create .&quot; and “jekyll new yoursite” commands to kick off your project and generate the framework files. For me, I have existing code with existing compass and jekyll configs and code so I don’t need to do this.</p>

<p>With your jekyll code in place, issue the following command (it will produce a deployable Jekyll site in a subdirectory, /_site, of your current location:</p>
<div class='highlight'><pre><code class='bat'>jekyll build
</code></pre></div>
<p>If you find that Jekyll outputs a warning along the lines of</p>
<div class='highlight'><pre><code class='text'>[your ruby build path]/spawn.rb:162: warning: cannot close fd before spawn
Liquid Exception: No such file or directory [reference to a jekyll post]
</code></pre></div>
<p>…then you’ll also probably notice that your files have been generated but are empty! Sure enough <a href='http://stackoverflow.com/questions/17364028/jekyll-on-windows-pygments-not-working'>someone has got a fix for this on StackOverflow</a>. It boils to down to an issue with the gem “pygments” (which was installed when we did a gem install of jekyll) as per the Stack Overflow post, downgrade the version of pygments to 0.5.0 like so:</p>
<div class='highlight'><pre><code class='bat'>gem uninstall pygments.rb
gem install pygments.rb --version <span class='s2'>&quot;=0.5.0&quot;</span>
</code></pre></div>
<p>Now, try to build your Jekyll site again:</p>
<div class='highlight'><pre><code class='bat'>jekyll build
</code></pre></div>
<p>If you see something along the lines of:</p>
<div class='highlight'><pre><code class='text'>Liquid Exception: No such file or directory - python [ruby gem path]/pygments.rb-0.5.0/lib/pygments/mentos.py
</code></pre></div>
<p>It means you either don’t have Python installed or you don’t have the Python interpreter in your PATH variable. If you are the former and don’t have Python installed, grab the nice &amp; friendly Windows Installer at <a href='http://www.python.org/download/'>http://www.python.org/download/</a>. Get a version 2 build as opposed to any 3+ versions, the version I have installed is 2.7.5. Version 3+ may work but I recall reading about some compatibility issues with 3rd party libraries - I haven’t tried this so by all means have a go at using the latest version.</p>

<p>The version of Windows Installer I used doesn’t put the <em>python</em> command into your PATH variables so it isn’t globally available on the command line. If you find that you can’t invoke</p>
<div class='highlight'><pre><code class='bat'>python --version
</code></pre></div>
<p>… then it’s not in the PATH variable. It needs to be there so lets add it. Whenever doing anything like this that might affect your system (the PATH variable is available to many programs running on your system and so altering it’s contents has potential to break existing installations), always collect the data you’ll need to rollback. In this case, issue the following:</p>
<div class='highlight'><pre><code class='bat'><span class='k'>echo</span> <span class='nv'>%PATH%</span>
</code></pre></div>
<p>Copy and paste the output from the command line to notepad and save it somewhere. The output should just be a bunch of directory paths separated by semi-colons (;) like so:</p>
<div class='highlight'><pre><code class='text'>C:\Windows\System32;C:\Program Files\SomeProgram
</code></pre></div>
<p>Now, depending on where you installed Python to (I installed to C:\Python27), run the following command:</p>
<div class='highlight'><pre><code class='text'>SET PATH=%PATH%;C:\Python27
</code></pre></div>
<p>This simply sets the PATH variable to it’s current value <em>plus</em> the new directory containing the python executables.</p>

<p>Now should be able to issue:</p>
<div class='highlight'><pre><code class='bat'>python --version
</code></pre></div>
<p>For the third time, try to build your Jekyll site again:</p>
<div class='highlight'><pre><code class='bat'>jekyll build
</code></pre></div>
<p>You should now see a nice, clean jekyll output telling you that your site has been generated into a subdirectory of _site. Open your web browser go file -&gt; open. Locate the index.html from in the build subdirectory. You should see you site rendered, ready for deployment.</p>

<h4 id="3_installing_grunt_and_configuring_the_build">3. Installing Grunt and configuring the build</h4>

<p>When I first starting building this workflow for Windows, I used a .bat file for build automation. To establish a cross-platform build I decided to have a go with the popular JavaScript task runner <a href='http://gruntjs.com/'>Grunt</a>.</p>

<p>Grunt has a dependency on <a href='http://nodejs.org/'>Node.js</a>. It’s happy with any version starting at 0.8.0. I’m using 0.10.13. If you don’t have node installed, grab the latest Windows Installer from <a href='http://nodejs.org/download/'>http://nodejs.org/download/</a>. Like the Ruby Windows Installer, this is a very easy installation wizard.</p>

<p>With node installed, we need to install the <em>grunt-cli</em> module globally. Issue the command:</p>
<div class='highlight'><pre><code class='text'>npm install -g grunt-cli
</code></pre></div>
<p>This makes the command <em>grunt</em> available to our command prompt. At this point, we still do not have the actual Grunt task runner installed, only the means to invoke an existing grunt task runner installation. This enables us to have different versions of Grunt running on different projects, which is of course, great if we’re working with other developers across multiple projects.</p>

<p>At this point we could issue the command:</p>
<div class='highlight'><pre><code class='text'>npm install grunt
</code></pre></div>
<p>This would install the Grunt task runner locally to this directory (it would install to a subdirectory /node_modules). This would enable us to run a simple Grunt build. However, if you’re wanting to use a build automation tool like Grunt, chances are there’s a few common tasks you want to perform on every build. In my case, I want to:</p>

<ul>
<li>clean the build directory to remove any previous build files</li>

<li>compile my compass code</li>

<li>build my jekyll site into a deployable structure</li>
</ul>

<p>Luckily, the awesome community around grunt (and these free tools and frameworks that I’m using) means there are free build task extensions available for Compass &amp; Jekyll to get going instantly. I’m using, respectively:</p>

<ul>
<li><a href='https://npmjs.org/package/grunt-contrib-compass'>grunt-contrib-compass</a></li>

<li><a href='https://npmjs.org/package/grunt-jekyll'>grunt-jekyll</a></li>
</ul>

<p>We’re almost there. There are two files that Grunt needs to be able to perform the build:</p>

<ul>
<li>package.json - A Node.js convention used to express information about the project including, what are interested in here, module dependencies.</li>

<li>Gruntfile.js - Used to specify targets and execution order (think of this like a Makefile or csproj equivalent)</li>
</ul>

<h5 id="packagejson">package.json</h5>

<p>Instead of asking Node to install each one these modules individually, we can leverage the package.json convention of Node.js to refer to a list of dependencies and issue a single command to install them all. First, create a new file “package.json” in the base directory of the project (remember this is “C:\site” for me):</p>
<div class='highlight'><pre><code class='json'><span class='p'>{</span>
  <span class='nt'>&quot;name&quot;</span><span class='p'>:</span> <span class='s2'>&quot;ohn&quot;</span><span class='p'>,</span>
  <span class='nt'>&quot;version&quot;</span><span class='p'>:</span> <span class='s2'>&quot;1.0.0&quot;</span><span class='p'>,</span>
  <span class='nt'>&quot;devDependencies&quot;</span><span class='p'>:</span> <span class='p'>{</span>
    <span class='nt'>&quot;grunt&quot;</span><span class='p'>:</span> <span class='s2'>&quot;0.4.1&quot;</span><span class='p'>,</span>
    <span class='nt'>&quot;grunt-jekyll&quot;</span><span class='p'>:</span> <span class='s2'>&quot;0.3.8&quot;</span><span class='p'>,</span>
    <span class='nt'>&quot;grunt-contrib-clean&quot;</span><span class='p'>:</span> <span class='s2'>&quot;0.5.0&quot;</span><span class='p'>,</span>
    <span class='nt'>&quot;grunt-contrib-compass&quot;</span><span class='p'>:</span> <span class='s2'>&quot;0.3.0&quot;</span><span class='p'>,</span>
    <span class='nt'>&quot;grunt-contrib-watch&quot;</span><span class='p'>:</span> <span class='s2'>&quot;0.5.0&quot;</span>
  <span class='p'>}</span>
<span class='p'>}</span>
</code></pre></div>
<p>Switch “name” for whatever you want to call your project, ohn refers to the domain OpenHeartNerdery.co.uk that my site is served from.</p>

<p>Notice the “devDependencies” key in the above json. It’s in this list that you would specify your node module dependencies. Note also that “Grunt” is in there - this is the task runner that we could have installed manually earlier.</p>

<p>Save this file and if you want to verify the syntax of your json, run it through <a href='http://json.parser.online.fr/'>http://json.parser.online.fr/</a>. This gives you instant visual feedback and can save major headaches when trying to identify syntax errors in your json.</p>

<p>Within the directory having the package.json file, issue the command:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>npm</span> <span class='nx'>install</span>
</code></pre></div>
<p>The Node Package Manager knows to look for a package.json and parse it’s devDependencies. Anything you haven’t got installed locally, it will fetch from the Node Module repository and install locally to the /node_modules subdirectory.</p>

<h5 id="gruntfilejs">Gruntfile.js</h5>

<p>Grunt expects us to define our build tasks in JavaScript. Here’s a stripped down, esssentials-only version of a Gruntfile which will serve as a starting point. This will provide us with a simple “default” task that does nothing but output to the console that we’re calling the target.</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>module</span><span class='p'>.</span><span class='nx'>exports</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>grunt</span><span class='p'>)</span> <span class='p'>{</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>initConfig</span><span class='p'>({</span>	
  <span class='p'>});</span>
	
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>registerTask</span><span class='p'>(</span><span class='s1'>&#39;default&#39;</span><span class='p'>,</span> <span class='s1'>&#39;Does nothing useful&#39;</span><span class='p'>,</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
    <span class='nx'>console</span><span class='p'>.</span><span class='nx'>log</span><span class='p'>(</span><span class='s1'>&#39;Hi, from the &quot;default&quot; target&#39;</span><span class='p'>);</span>
  <span class='p'>});</span>
<span class='p'>};</span>
</code></pre></div>
<p>If you issue the command</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>grunt</span>
</code></pre></div>
<p>… you should see that Grunt picks up the Gruntfile and outputs something along the lines of:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>Running</span> <span class='s2'>&quot;default&quot;</span> <span class='nx'>task</span>
<span class='nx'>Hi</span><span class='p'>,</span> <span class='nx'>from</span> <span class='nx'>the</span> <span class='s2'>&quot;default&quot;</span> <span class='nx'>target</span>
</code></pre></div>
<p>Grunt expects there to be a “default” task if you invoke a build like this. If you wanted to call it something other than “default”, you have to invoke the <em>grunt</em> command with an extra parameter, specifying the target to execute. Say, for example, you want to target to be called “sayHello”.</p>

<p>Change your Gruntfile like:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>module</span><span class='p'>.</span><span class='nx'>exports</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>grunt</span><span class='p'>)</span> <span class='p'>{</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>initConfig</span><span class='p'>({</span>	
  <span class='p'>});</span>
	
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>registerTask</span><span class='p'>(</span><span class='s1'>&#39;sayHello&#39;</span><span class='p'>,</span> <span class='s1'>&#39;Does nothing useful&#39;</span><span class='p'>,</span> <span class='kd'>function</span><span class='p'>()</span> <span class='p'>{</span>
    <span class='nx'>console</span><span class='p'>.</span><span class='nx'>log</span><span class='p'>(</span><span class='s1'>&#39;I\&#39;m saying hello&#39;</span><span class='p'>);</span>
  <span class='p'>});</span>
<span class='p'>};</span>
</code></pre></div>
<p>You would have to issue the command:</p>
<div class='highlight'><pre><code class='text'>grunt sayHello
</code></pre></div>
<p>First of all, I’m going to automate the compilation of my compass code using the targets provided by the <em>grunt-contrib-compass</em> module. I’m going to split the compass compilation task into a “debug” and “production” mode, where specifying “Production” will minify my compiled CSS. First thing to do is have the Gruntfile register the targets provided by this module. Adding the following line to the Gruntfile achieves this registration:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>loadNpmTasks</span><span class='p'>(</span><span class='s1'>&#39;grunt-contrib-compass&#39;</span><span class='p'>);</span>
</code></pre></div>
<p>This needs to be done for every module that you are registering for Grunt targets. Now, to invoke the the compass target, we’ll make it a dependency of the default target. The entire Gruntfile should now look like this:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>module</span><span class='p'>.</span><span class='nx'>exports</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>grunt</span><span class='p'>)</span> <span class='p'>{</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>initConfig</span><span class='p'>({</span>
    <span class='nx'>compass</span><span class='o'>:</span> <span class='p'>{</span>
      <span class='nx'>debug</span><span class='o'>:</span> <span class='p'>{</span>
        <span class='nx'>options</span><span class='o'>:</span> <span class='p'>{</span>
        <span class='p'>}</span>
      <span class='p'>},</span>
      <span class='nx'>prod</span><span class='o'>:</span> <span class='p'>{</span>
        <span class='nx'>options</span><span class='o'>:</span> <span class='p'>{</span>
          <span class='nx'>outputStyle</span><span class='o'>:</span> <span class='s1'>&#39;compressed&#39;</span>
        <span class='p'>}</span>
      <span class='p'>}</span>
    <span class='p'>},</span>
  <span class='p'>});</span>

  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>loadNpmTasks</span><span class='p'>(</span><span class='s1'>&#39;grunt-contrib-compass&#39;</span><span class='p'>);</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>registerTask</span><span class='p'>(</span><span class='s1'>&#39;build&#39;</span><span class='p'>,</span> <span class='p'>[</span><span class='s1'>&#39;build:prod&#39;</span><span class='p'>]);</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>registerTask</span><span class='p'>(</span><span class='s1'>&#39;build:debug&#39;</span><span class='p'>,</span> <span class='p'>[</span><span class='s1'>&#39;compass:debug&#39;</span><span class='p'>]);</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>registerTask</span><span class='p'>(</span><span class='s1'>&#39;build:prod&#39;</span><span class='p'>,</span> <span class='p'>[</span><span class='s1'>&#39;compass:prod&#39;</span><span class='p'>]);</span>
<span class='p'>};</span>
</code></pre></div>
<p>Notice the change of parameters in the <em>registerTask</em> method call. We’re registering 3 new targets, all with the purpose of building the project. The last two tasks “build:debug” and “build:prod” enable us to specify whether we want to run our minification command.</p>

<p>We’re registering targets called “build” that should in turn call the target “compass” with either a “debug” or “prod” flag, which we have defined in the initConfig section. Now, when <em>grunt</em> is invoked, the default target invokes the <em>compass</em> target too. The code provided by the <em>grunt-contrib-compass</em> module effectively translates this to a call equivalent to:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>compass</span> <span class='nx'>compile</span>
</code></pre></div>
<p>For me, I’ve configured compass using <em>config.rb</em> so the command knows where to look for my SASS files and where to output css. If you don’t know how to do this, refer to the various config flags available in the <a class='external-resource' href='http://compass-style.org/help/tutorials/configuration-reference/'>compass documentation</a>.</p>

<p>Next, let’s add the task to build our Jekyll site. Remember, three things to do when using 3rd party targets:</p>

<ul>
<li>
<ol>
<li>Register the tasks found in the the the Node module using <em>registerTask</em></li>
</ol>
</li>

<li>
<ol>
<li>Create and provide any options in the <em>initConfig</em> section</li>
</ol>
</li>

<li>
<ol>
<li>Make the target a dependency of your main build task</li>
</ol>
</li>
</ul>

<p>The Gruntfile now looks like:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>module</span><span class='p'>.</span><span class='nx'>exports</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>grunt</span><span class='p'>)</span> <span class='p'>{</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>initConfig</span><span class='p'>({</span>
    <span class='nx'>compass</span><span class='o'>:</span> <span class='p'>{</span>
      <span class='nx'>dist</span><span class='o'>:</span> <span class='p'>{</span>
      <span class='p'>}</span>
    <span class='p'>},</span>
    <span class='nx'>jekyll</span><span class='o'>:</span> <span class='p'>{</span>
      <span class='nx'>debug</span><span class='o'>:</span> <span class='p'>{</span>
        <span class='nx'>src</span><span class='o'>:</span> <span class='s1'>&#39;./src&#39;</span><span class='p'>,</span>
        <span class='nx'>dest</span><span class='o'>:</span> <span class='s1'>&#39;./build&#39;</span>
      <span class='p'>},</span>
      <span class='nx'>prod</span><span class='o'>:</span> <span class='p'>{</span>
        <span class='nx'>src</span><span class='o'>:</span> <span class='s1'>&#39;./src&#39;</span><span class='p'>,</span>
        <span class='nx'>dest</span><span class='o'>:</span> <span class='s1'>&#39;./build&#39;</span>
      <span class='p'>}</span>
    <span class='p'>},</span>
  <span class='p'>});</span>

  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>loadNpmTasks</span><span class='p'>(</span><span class='s1'>&#39;grunt-jekyll&#39;</span><span class='p'>);</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>loadNpmTasks</span><span class='p'>(</span><span class='s1'>&#39;grunt-contrib-compass&#39;</span><span class='p'>);</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>registerTask</span><span class='p'>(</span><span class='s1'>&#39;build&#39;</span><span class='p'>,</span> <span class='p'>[</span><span class='s1'>&#39;build:prod&#39;</span><span class='p'>]);</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>registerTask</span><span class='p'>(</span><span class='s1'>&#39;build:debug&#39;</span><span class='p'>,</span> <span class='p'>[</span><span class='s1'>&#39;compass:debug&#39;</span><span class='p'>,</span> <span class='s1'>&#39;jekyll:debug&#39;</span><span class='p'>]);</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>registerTask</span><span class='p'>(</span><span class='s1'>&#39;build:prod&#39;</span><span class='p'>,</span> <span class='p'>[</span><span class='s1'>&#39;compass:prod&#39;</span><span class='p'>,</span> <span class='s1'>&#39;jekyll:prod&#39;</span><span class='p'>]);</span>
<span class='p'>};</span>
</code></pre></div>
<p>Finally, add a task from the grunt-contrib-clean module to empty out your build directory before building a new version to ensure we get a fresh build. You can see this in the finished article below.</p>

<p>That’s it! Running <em>grunt</em> will compile compass code and build a deployable version of a Jekyll site. It should look something like:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>module</span><span class='p'>.</span><span class='nx'>exports</span> <span class='o'>=</span> <span class='kd'>function</span><span class='p'>(</span><span class='nx'>grunt</span><span class='p'>)</span> <span class='p'>{</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>initConfig</span><span class='p'>({</span>
    <span class='nx'>clean</span><span class='o'>:</span> <span class='p'>[</span><span class='s2'>&quot;./src/css&quot;</span><span class='p'>,</span> <span class='s2'>&quot;./build&quot;</span><span class='p'>],</span>
    <span class='nx'>compass</span><span class='o'>:</span> <span class='p'>{</span>
      <span class='nx'>debug</span><span class='o'>:</span> <span class='p'>{</span>
        <span class='nx'>options</span><span class='o'>:</span> <span class='p'>{</span>
        <span class='p'>}</span>
      <span class='p'>},</span>
      <span class='nx'>prod</span><span class='o'>:</span> <span class='p'>{</span>
        <span class='nx'>options</span><span class='o'>:</span> <span class='p'>{</span>
          <span class='nx'>outputStyle</span><span class='o'>:</span> <span class='s1'>&#39;compressed&#39;</span>
        <span class='p'>}</span>
      <span class='p'>}</span>
    <span class='p'>},</span>
    <span class='nx'>jekyll</span><span class='o'>:</span> <span class='p'>{</span>
      <span class='nx'>debug</span><span class='o'>:</span> <span class='p'>{</span>
        <span class='nx'>src</span><span class='o'>:</span> <span class='s1'>&#39;src&#39;</span><span class='p'>,</span>
        <span class='nx'>dest</span><span class='o'>:</span> <span class='s1'>&#39;./build&#39;</span>
      <span class='p'>},</span>
      <span class='nx'>prod</span><span class='o'>:</span> <span class='p'>{</span>
        <span class='nx'>src</span><span class='o'>:</span> <span class='s1'>&#39;./src&#39;</span><span class='p'>,</span>
        <span class='nx'>dest</span><span class='o'>:</span> <span class='s1'>&#39;./build&#39;</span>
      <span class='p'>}</span>
    <span class='p'>}</span>
  <span class='p'>});</span>

  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>loadNpmTasks</span><span class='p'>(</span><span class='s1'>&#39;grunt-contrib-clean&#39;</span><span class='p'>);</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>loadNpmTasks</span><span class='p'>(</span><span class='s1'>&#39;grunt-contrib-compass&#39;</span><span class='p'>);</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>loadNpmTasks</span><span class='p'>(</span><span class='s1'>&#39;grunt-jekyll&#39;</span><span class='p'>);</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>registerTask</span><span class='p'>(</span><span class='s1'>&#39;build&#39;</span><span class='p'>,</span> <span class='p'>[</span><span class='s1'>&#39;build:prod&#39;</span><span class='p'>]);</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>registerTask</span><span class='p'>(</span><span class='s1'>&#39;build:debug&#39;</span><span class='p'>,</span> <span class='p'>[</span><span class='s1'>&#39;clean&#39;</span><span class='p'>,</span> <span class='s1'>&#39;compass:debug&#39;</span><span class='p'>,</span> <span class='s1'>&#39;jekyll:debug&#39;</span><span class='p'>]);</span>
  <span class='nx'>grunt</span><span class='p'>.</span><span class='nx'>registerTask</span><span class='p'>(</span><span class='s1'>&#39;build:prod&#39;</span><span class='p'>,</span> <span class='p'>[</span><span class='s1'>&#39;clean&#39;</span><span class='p'>,</span> <span class='s1'>&#39;compass:prod&#39;</span><span class='p'>,</span> <span class='s1'>&#39;jekyll:prod&#39;</span><span class='p'>]);</span>
<span class='p'>};</span>
</code></pre></div>
<p>Now I can run:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>grunt</span> <span class='nx'>build</span><span class='o'>:</span><span class='nx'>debug</span>
</code></pre></div>
<p>for non-minified, source commented version of the compass SASS -&gt; CSS compilation, or:</p>
<div class='highlight'><pre><code class='javascript'><span class='nx'>grunt</span> <span class='nx'>build</span><span class='o'>:</span><span class='nx'>prod</span>
</code></pre></div>
<p>to get bandwidth-friendly minified, commentless CSS.</p>

</article>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19427421-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 

</body>


</html>


